﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T0E" xml:lang="en">
    <text ewd="WR133" code="A2" type="conn">
        <name>A/C Pressure Sensor</name>
    </text>
    <text ewd="WR133" code="A1" type="conn">
        <name>Ambient Temperature Sensor</name>
    </text>
    <text ewd="WR133" code="A7" type="conn">
        <name>Brake Actuator Assembly</name>
    </text>
    <text ewd="WR133" code="A8" type="conn">
        <name>Brake Actuator Assembly</name>
    </text>
    <text ewd="WR133" code="A4" type="conn">
        <name>Condenser Fan Motor (With Shroud Blower Assembly)</name>
    </text>
    <text ewd="WR133" code="A27" type="conn">
        <name>Engine Hood Courtesy Switch</name>
    </text>
    <text ewd="WR133" code="A57" type="conn">
        <name>Front Absorber Control Actuator LH</name>
    </text>
    <text ewd="WR133" code="A56" type="conn">
        <name>Front Absorber Control Actuator RH</name>
    </text>
    <text ewd="WR133" code="A21" type="conn">
        <name>Front Airbag Sensor LH</name>
    </text>
    <text ewd="WR133" code="A20" type="conn">
        <name>Front Airbag Sensor RH</name>
    </text>
    <text ewd="WR133" code="A52" type="conn">
        <name>Front Television Camera Assembly</name>
    </text>
    <text ewd="WR133" code="A53" type="conn">
        <name>Front Wiper Deicer (Windshield Glass)</name>
    </text>
    <text ewd="WR133" code="A30" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR133" code="A32" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR133" code="A33" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR133" code="A35" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR133" code="A60" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR133" code="A31" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR133" code="A34" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR133" code="A36" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR133" code="A46" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR133" code="A38" type="conn">
        <name>Headlight Cleaner Control Relay</name>
    </text>
    <text ewd="WR133" code="A37" type="conn">
        <name>Headlight Cleaner Motor and Pump Assembly</name>
    </text>
    <text ewd="WR133" code="A25" type="conn">
        <name>High Pitched Horn Assembly</name>
    </text>
    <text ewd="WR133" code="A24" type="conn">
        <name>Low Pitched Horn Assembly</name>
    </text>
    <text ewd="WR133" code="A15" type="conn">
        <name>Millimeter Wave Radar Sensor Assembly</name>
    </text>
    <text ewd="WR133" code="A51" type="conn">
        <name>Noise Filter (Condenser Fan)</name>
    </text>
    <text ewd="WR133" code="A26" type="conn">
        <name>Security Horn Assembly</name>
    </text>
    <text ewd="WR133" code="A47" type="conn">
        <name>Short Connector</name>
    </text>
    <text ewd="WR133" code="A48" type="conn">
        <name>Short Connector</name>
    </text>
    <text ewd="WR133" code="A23" type="conn">
        <name>Windshield Washer Motor and Pump Assembly</name>
    </text>
    <text ewd="WR133" code="A22" type="conn">
        <name>Windshield Wiper Motor Assembly</name>
    </text>
    <text ewd="WR133" code="A39" type="conn">
        <name>Wireless Door Lock Buzzer</name>
    </text>
    <text ewd="WR134" code="A90" type="conn">
        <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
    </text>
    <text ewd="WR134" code="B5" type="conn">
        <name>Fog Light Assembly LH</name>
    </text>
    <text ewd="WR134" code="B6" type="conn">
        <name>Fog Light Assembly RH</name>
    </text>
    <text ewd="WR134" code="B8" type="conn">
        <name>Front No. 1 Ultrasonic Sensor Center LH</name>
    </text>
    <text ewd="WR134" code="B9" type="conn">
        <name>Front No. 1 Ultrasonic Sensor Center RH</name>
    </text>
    <text ewd="WR134" code="B7" type="conn">
        <name>Front No. 1 Ultrasonic Sensor LH</name>
    </text>
    <text ewd="WR134" code="B10" type="conn">
        <name>Front No. 1 Ultrasonic Sensor RH</name>
    </text>
    <text ewd="WR134" code="A75" type="conn">
        <name>Fuel Filter Warning Switch</name>
    </text>
    <text ewd="WR134" code="A80" type="conn">
        <name>Glow Plug Controller</name>
    </text>
    <text ewd="WR134" code="A82" type="conn">
        <name>Glow Plug Controller</name>
    </text>
    <text ewd="WR134" code="A83" type="conn">
        <name>Glow Plug Controller</name>
    </text>
    <text ewd="WR134" code="A92" type="conn">
        <name>Glow Plug Controller</name>
    </text>
    <text ewd="WR134" code="A86" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR134" code="A89" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR134" code="A61" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR134" code="A87" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR134" code="A91" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR134" code="A67" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR134" code="A68" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR134" code="A69" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR134" code="A70" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR134" code="A71" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR134" code="A76" type="conn">
        <name>Level Warning Switch (Fuel Filter Assembly)</name>
    </text>
    <text ewd="WR135" code="C131" type="conn">
        <name>Air Fuel Ratio Sensor</name>
    </text>
    <text ewd="WR135" code="C160" type="conn">
        <name>Back-Up Light Switch Assembly</name>
    </text>
    <text ewd="WR135" code="C39" type="conn">
        <name>Cooler Compressor Assembly</name>
    </text>
    <text ewd="WR135" code="C141" type="conn">
        <name>DC Motor</name>
    </text>
    <text ewd="WR135" code="C129" type="conn">
        <name>Differential Pressure Sensor Assembly</name>
    </text>
    <text ewd="WR135" code="C24" type="conn">
        <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </text>
    <text ewd="WR135" code="C127" type="conn">
        <name>Electric EGR Control Valve Assembly</name>
    </text>
    <text ewd="WR135" code="C146" type="conn">
        <name>Electronically Controlled Transmission Solenoid</name>
    </text>
    <text ewd="WR135" code="C46" type="conn">
        <name>Engine Oil Level Sensor</name>
    </text>
    <text ewd="WR135" code="C42" type="conn">
        <name>Engine Oil Pressure Switch Assembly</name>
    </text>
    <text ewd="WR135" code="C126" type="conn">
        <name>Exhaust Fuel Addition Injector Assembly</name>
    </text>
    <text ewd="WR135" code="C115" type="conn">
        <name>Fuel Injector Assembly No. 1</name>
    </text>
    <text ewd="WR135" code="C116" type="conn">
        <name>Fuel Injector Assembly No. 2</name>
    </text>
    <text ewd="WR135" code="C117" type="conn">
        <name>Fuel Injector Assembly No. 3</name>
    </text>
    <text ewd="WR135" code="C118" type="conn">
        <name>Fuel Injector Assembly No. 4</name>
    </text>
    <text ewd="WR135" code="C157" type="conn">
        <name>Generator Assembly</name>
    </text>
    <text ewd="WR135" code="C84" type="conn">
        <name>Intake Air Temperature Sensor</name>
    </text>
    <text ewd="WR135" code="C33" type="conn">
        <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </text>
    <text ewd="WR135" code="C142" type="conn">
        <name>No. 2 EGR Valve Assembly</name>
    </text>
    <text ewd="WR135" code="C144" type="conn">
        <name>Nozzle Vane Position Sensor</name>
    </text>
    <text ewd="WR135" code="C159" type="conn">
        <name>Park/Neutral Position Switch</name>
    </text>
    <text ewd="WR135" code="C57" type="conn">
        <name>Power Steering Oil Pressure Switch</name>
    </text>
    <text ewd="WR135" code="C43" type="conn">
        <name>Transfer Shift Actuator Assembly</name>
    </text>
    <text ewd="WR135" code="C147" type="conn">
        <name>Transmission Revolution Sensor (Counter Gear)</name>
    </text>
    <text ewd="WR135" code="C148" type="conn">
        <name>Transmission Revolution Sensor (Turbine)</name>
    </text>
    <text ewd="WR135" code="C83" type="conn">
        <name>Vacuum Sensor (Diesel Turbo Pressure Sensor)</name>
    </text>
    <text ewd="WR135" code="C156" type="conn">
        <name>Vane Pump Assembly</name>
    </text>
    <text ewd="WR135" code="C80" type="conn">
        <name>VSV (for Engine Mounting)</name>
    </text>
    <text ewd="WR135" code="C79" type="conn">
        <name>VSV (for No. 2 Swirl Control Valve)</name>
    </text>
    <text ewd="WR136" code="C170" type="conn">
        <name>Cam Position Sensor</name>
    </text>
    <text ewd="WR136" code="r7" type="conn">
        <name>Crank Position Sensor</name>
    </text>
    <text ewd="WR136" code="r5" type="conn">
        <name>Diesel Throttle Body ASSY</name>
    </text>
    <text ewd="WR136" code="r8" type="conn">
        <name>Fuel Pressure Sensor (Common Rail Assembly)</name>
    </text>
    <text ewd="WR136" code="C164" type="conn">
        <name>Generator Assembly</name>
    </text>
    <text ewd="WR136" code="C165" type="conn">
        <name>Glow Plug Assembly</name>
    </text>
    <text ewd="WR136" code="r6" type="conn">
        <name>Injection or Supply Pump Assembly (Suction Control Valve)</name>
    </text>
    <text ewd="WR136" code="C169" type="conn">
        <name>No. 1 Exhaust Gas Temperature Sensor</name>
    </text>
    <text ewd="WR136" code="C166" type="conn">
        <name>No. 2 Exhaust Gas Temperature Sensor</name>
    </text>
    <text ewd="WR136" code="C167" type="conn">
        <name>No. 3 Exhaust Gas Temperature Sensor</name>
    </text>
    <text ewd="WR136" code="r9" type="conn">
        <name>Pressure Discharge Valve (Common Rail Assembly)</name>
    </text>
    <text ewd="WR136" code="D8" type="conn">
        <name>Starter Assembly</name>
    </text>
    <text ewd="WR136" code="D9" type="conn">
        <name>Starter Assembly</name>
    </text>
    <text ewd="WR136" code="D10" type="conn">
        <name>Starter Assembly</name>
    </text>
    <text ewd="WR136" code="D11" type="conn">
        <name>Starter Assembly</name>
    </text>
    <text ewd="WR136" code="C168" type="conn">
        <name>Urea Injector Assembly</name>
    </text>
    <text ewd="WR136" code="r4" type="conn">
        <name>Viscous Heater with Magnet Clutch ASSY</name>
    </text>
</EwdTree>
