<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T0E" xml:lang="en">
<text ewd='SYS203' code='G25-B' type='conn' figID='71'>
    <name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS203' code='A19' type='conn' figID='53'>
    <name>Acceleration Sensor</name>
</text>
<text ewd='SYS203' code='C131' type='conn' figID='42'>
    <name>Air Fuel Ratio Sensor</name>
</text>
<text ewd='SYS203' code='C41' type='conn' figID='75'>
    <name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS203' code='A7' type='conn' figID='89'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS203' code='C52' type='conn' figID='63'>
    <name>Cam Position Sensor</name>
</text>
<text ewd='SYS203' code='A40' type='conn' figID='88'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS203' code='r1' type='conn' figID='87'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS203' code='A43' type='conn' figID='40'>
    <name>Clutch Switch Assembly</name>
</text>
<text ewd='SYS203' code='r3' type='conn' figID='39'>
    <name>Clutch Switch Assembly</name>
</text>
<text ewd='SYS203' code='G6-A,G7-B' type='conn' figID='111'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS203' code='C70,C119' type='conn' figID='64'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS203' code='z7' type='conn' figID='66'>
    <name>Cruise Control Main Switch , Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS203' code='C75' type='conn' figID='49'>
    <name>DC Motor</name>
</text>
<text ewd='SYS203' code='G48' type='conn' figID='70'>
    <name>DLC3</name>
</text>
<text ewd='SYS203' code='C73,C74' type='conn' figID='29'>
    <name>Diesel Throttle Body Assembly</name>
</text>
<text ewd='SYS203' code='C129' type='conn' figID='48'>
    <name>Differential Pressure Sensor Assembly</name>
</text>
<text ewd='SYS203' code='G147,G173' type='conn' figID='17'>
    <name>Diode (Oil Pressure)</name>
</text>
<text ewd='SYS203' code='G145,G171' type='conn' figID='110'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS203' code='G146,G172' type='conn' figID='107'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS203' code='G68' type='conn' figID='106'>
    <name>Diode (Shift Position)</name>
</text>
<text ewd='SYS203' code='A59' type='conn' figID='78'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS203' code='C24' type='conn' figID='58'>
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
</text>
<text ewd='SYS203' code='C90-M,C91-N,C92-O,C93-P,G57-Q,G58-R' type='conn' figID='1'>
    <name>ECM</name>
</text>
<text ewd='SYS203' code='C127' type='conn' figID='44'>
    <name>Electric EGR Control Valve Assembly</name>
</text>
<text ewd='SYS203' code='C86' type='conn' figID='57'>
    <name>Electric EGR Control Valve Sensor</name>
</text>
<text ewd='SYS203' code='C76' type='conn' figID='25'>
    <name>Electric Vacuum Regulating Valve Assembly</name>
</text>
<text ewd='SYS203' code='C30' type='conn' figID='97'>
    <name>Electronically Controlled Transmission Solenoid</name>
</text>
<text ewd='SYS203' code='C126' type='conn' figID='26'>
    <name>Exhaust Fuel Addition Injector Assembly</name>
</text>
<text ewd='SYS203' code='G53-A' type='conn' figID='81'>
    <name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS203' code='C1,C115' type='conn' figID='34'>
    <name>Fuel Injector Assembly No. 1</name>
</text>
<text ewd='SYS203' code='C2,C116' type='conn' figID='35'>
    <name>Fuel Injector Assembly No. 2</name>
</text>
<text ewd='SYS203' code='C3,C117' type='conn' figID='36'>
    <name>Fuel Injector Assembly No. 3</name>
</text>
<text ewd='SYS203' code='C4,C118' type='conn' figID='37'>
    <name>Fuel Injector Assembly No. 4</name>
</text>
<text ewd='SYS203' code='C82' type='conn' figID='61'>
    <name>Fuel Pressure Sensor</name>
</text>
<text ewd='SYS203' code='S5' type='conn' figID='10'>
    <name>Fuel Sender Gauge Assembly</name>
</text>
<text ewd='SYS203' code='C85' type='conn' figID='60'>
    <name>Fuel Temperature Sensor</name>
</text>
<text ewd='SYS203' code='C65-A' type='conn' figID='72'>
    <name>Generator Assembly</name>
</text>
<text ewd='SYS203' code='C98' type='conn' figID='12'>
    <name>Glow Plug Assembly</name>
</text>
<text ewd='SYS203' code='C132' type='conn' figID='31'>
    <name>Glow Plug Assembly</name>
</text>
<text ewd='SYS203' code='A80,A81,A82,A83' type='conn' figID='30'>
    <name>Glow Plug Controller</name>
</text>
<text ewd='SYS203' code='G37' type='conn' figID='68'>
    <name>ID Code Box</name>
</text>
<text ewd='SYS203' code='G2' type='conn' figID='84'>
    <name>Ignition or Starter Switch Assembly</name>
</text>
<text ewd='SYS203' code='C88,C89,C99,C121,C122,C124,C125' type='conn' figID='32'>
    <name>Injector Driver</name>
</text>
<text ewd='SYS203' code='C84' type='conn' figID='59'>
    <name>Intake Air Temperature Sensor</name>
</text>
<text ewd='SYS203' code='C33' type='conn' figID='19'>
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
</text>
<text ewd='SYS203' code='A65' type='conn' figID='5,38,76,79,80'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='A69' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='A70' type='conn' figID='13,83'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='A71' type='conn' figID='11,14'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='A72,A73' type='conn' figID='90'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='C47' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='C48' type='conn' figID='62'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='C49' type='conn' figID='74'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='C49,G107' type='conn' figID='41,85,102'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='C136' type='conn' figID='43,45,47'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='112'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G81-A,G82-B,G128-C,G129-D,G164,G165' type='conn' figID='109'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G81-A,G128-C,G164' type='conn' figID='104'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G85,G86' type='conn' figID='2,9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G87,G88-B,G130,G131-D' type='conn' figID='73'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G87,G130,G166,G167' type='conn' figID='108'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G91,G142' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G92,G143' type='conn' figID='113'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G94,G132' type='conn' figID='92'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G97,G134' type='conn' figID='82'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G100' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G104' type='conn' figID='101,116'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G106' type='conn' figID='18,65,94,99,100,114'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='G166,G167,G168,G169' type='conn' figID='115'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS203' code='C135' type='conn' figID='52'>
    <name>No. 1 Exhaust Gas Temperature Sensor</name>
</text>
<text ewd='SYS203' code='C78,C120' type='conn' figID='22'>
    <name>No. 2 EGR Valve Assembly</name>
</text>
<text ewd='SYS203' code='C133' type='conn' figID='50'>
    <name>No. 2 Exhaust Gas Temperature Sensor</name>
</text>
<text ewd='SYS203' code='C134' type='conn' figID='51'>
    <name>No. 3 Exhaust Gas Temperature Sensor</name>
</text>
<text ewd='SYS203' code='C87' type='conn' figID='55'>
    <name>Nozzle Vane Position Sensor</name>
</text>
<text ewd='SYS203' code='C123' type='conn' figID='46'>
    <name>Oil Pressure Sender Gage Assembly</name>
</text>
<text ewd='SYS203' code='C130' type='conn' figID='16'>
    <name>Oil Pressure Switching Valve Assembly</name>
</text>
<text ewd='SYS203' code='C40' type='conn' figID='86,105'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS203' code='G12,G159' type='conn' figID='93'>
    <name>Pattern Select Switch Assembly</name>
</text>
<text ewd='SYS203' code='G50-A' type='conn' figID='6'>
    <name>Power Management Control ECU</name>
</text>
<text ewd='SYS203' code='C57' type='conn' figID='54'>
    <name>Power Steering Oil Pressure Switch</name>
</text>
<text ewd='SYS203' code='C72' type='conn' figID='33'>
    <name>Pressure Discharge Valve</name>
</text>
<text ewd='SYS203' code='G67' type='conn' figID='103'>
    <name>Shift Position Indicator (Console Box Assembly)</name>
</text>
<text ewd='SYS203' code='A47,A48' type='conn' figID='91'>
    <name>Short Connector</name>
</text>
<text ewd='SYS203' code='G40,z7' type='conn' figID='67'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS203' code='A5' type='conn' figID='77'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS203' code='A85' type='conn' figID='117'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS203' code='C71' type='conn' figID='28'>
    <name>Suction Control Valve</name>
</text>
<text ewd='SYS203' code='G69-A,G70-B,G71-C' type='conn' figID='8'>
    <name>Transmission Control ECU Assembly</name>
</text>
<text ewd='SYS203' code='G47' type='conn' figID='98'>
    <name>Transmission Control Switch</name>
</text>
<text ewd='SYS203' code='C31' type='conn' figID='96'>
    <name>Transmission Revolution Sensor (Counter Gear)</name>
</text>
<text ewd='SYS203' code='C32' type='conn' figID='95'>
    <name>Transmission Revolution Sensor (Turbine)</name>
</text>
<text ewd='SYS203' code='G74' type='conn' figID='69'>
    <name>Transponder Key ECU Assembly</name>
</text>
<text ewd='SYS203' code='C83' type='conn' figID='56'>
    <name>Vacuum Sensor (Diesel Turbo Pressure Sensor)</name>
</text>
<text ewd='SYS203' code='C128' type='conn' figID='27'>
    <name>VSV (for EGR Cooler)</name>
</text>
<text ewd='SYS203' code='C77' type='conn' figID='24'>
    <name>VSV (for EGR Cut)</name>
</text>
<text ewd='SYS203' code='C80' type='conn' figID='20'>
    <name>VSV (for Engine Mounting)</name>
</text>
<text ewd='SYS203' code='C81' type='conn' figID='23'>
    <name>VSV (for No. 1 Swirl Control Valve)</name>
</text>
<text ewd='SYS203' code='C79' type='conn' figID='21'>
    <name>VSV (for No. 2 Swirl Control Valve)</name>
</text>
<text ewd='SYS203' code='FUSE20' type='fuse' figID='1001'>
    <name>15A FUEL PMP (Diesel)</name>
</text>
<text ewd='SYS203' code='FUSE61' type='fuse' figID='1002'>
    <name>80A GLOW</name>
</text>
<text ewd='SYS203' code='FUSE34' type='fuse' figID='1003'>
    <name>20A EDU (Diesel)</name>
</text>
<text ewd='SYS203' code='FUSE68' type='fuse' figID='1004'>
    <name>7.5A IG1</name>
</text>
<text ewd='SYS203' code='FUSE74' type='fuse' figID='1005'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS203' code='FUSE76' type='fuse' figID='1006'>
    <name>10A IGN</name>
</text>
<text ewd='SYS203' code='FUSE18' type='fuse' figID='1007'>
    <name>10A STOP</name>
</text>
<text ewd='SYS203' code='FUSE66' type='fuse' figID='1008'>
    <name>7.5A AM1</name>
</text>
<text ewd='SYS203' code='FUSE14' type='fuse' figID='1009'>
    <name>10A INJ</name>
</text>
<text ewd='SYS203' code='FUSE39' type='fuse' figID='1010'>
    <name>25A EFI</name>
</text>
<text ewd='SYS203' code='FUSE65' type='fuse' figID='1011'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS203' code='FUSE74' type='fuse' figID='1012'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS203' code='FUSE10' type='fuse' figID='1013'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS203' code='FUSE67' type='fuse' figID='1014'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS203' code='FUSE39' type='fuse' figID='1015'>
    <name>25A EFI</name>
</text>
<text ewd='SYS203' code='FUSE35' type='fuse' figID='1016'>
    <name>20A EFI MAIN (Diesel)</name>
</text>
<text ewd='SYS203' code='FUSE11' type='fuse' figID='1017'>
    <name>10A EFI NO.2</name>
</text>
<text ewd='SYS203' code='R1' type='gp' figID='2001'>
    <name></name>
</text>
<text ewd='SYS203' code='A1' type='gp' figID='2002'>
    <name></name>
</text>
<text ewd='SYS203' code='G5' type='gp' figID='2003'>
    <name></name>
</text>
<text ewd='SYS203' code='C4' type='gp' figID='2004,2005,2006,2007'>
    <name></name>
</text>
<text ewd='SYS203' code='G5' type='gp' figID='2008'>
    <name></name>
</text>
<text ewd='SYS203' code='C4' type='gp' figID='2009'>
    <name></name>
</text>
<text ewd='SYS203' code='A1' type='gp' figID='2010'>
    <name></name>
</text>
<text ewd='SYS203' code='G5' type='gp' figID='2011'>
    <name></name>
</text>
<text ewd='SYS203' code='C4' type='gp' figID='2012'>
    <name></name>
</text>
<text ewd='SYS203' code='G5' type='gp' figID='2013,2014'>
    <name></name>
</text>
<text ewd='SYS203' code='G3' type='gp' figID='2015'>
    <name></name>
</text>
<text ewd='SYS203' code='C4' type='gp' figID='2016'>
    <name></name>
</text>
<text ewd='SYS203' code='G5' type='gp' figID='2017'>
    <name></name>
</text>
<text ewd='SYS203' code='G3' type='gp' figID='2018'>
    <name></name>
</text>
<text ewd='SYS203' code='1' type='jb' figID='3005,3008'>
    <name></name>
</text>
<text ewd='SYS203' code='2' type='jb' figID='3001,3002,3003,3004,3006,3007,3032'>
    <name></name>
</text>
<text ewd='SYS203' code='3JB' type='jb' figID='3010,3012,3014,3015,3018,3028,3031,3033,3035,3038,3037'>
    <name></name>
</text>
<text ewd='SYS203' code='4JB' type='jb' figID='3009,3011,3013,3016,3017,3019,3020,3021,3022,3023,3024,3025,3026,3027,3029,3030,3034,3036'>
    <name></name>
</text>
<text ewd='SYS203' code='FUSE20' type='rb' figID='4001'>
    <name>15A FUEL PMP (Diesel)</name>
</text>
<text ewd='SYS203' code='FUSE61' type='rb' figID='4002'>
    <name>80A GLOW</name>
</text>
<text ewd='SYS203' code='FUSE34' type='rb' figID='4003'>
    <name>20A EDU (Diesel)</name>
</text>
<text ewd='SYS203' code='FUSE18' type='rb' figID='4004'>
    <name>10A STOP</name>
</text>
<text ewd='SYS203' code='FUSE14' type='rb' figID='4005'>
    <name>10A INJ</name>
</text>
<text ewd='SYS203' code='FUSE10' type='rb' figID='4006'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS203' code='1' type='rb' figID='4007,4008'>
    <name></name>
</text>
<text ewd='SYS203' code='FUSE11' type='rb' figID='4009'>
    <name>10A EFI NO.2</name>
</text>
<text ewd='SYS203' code='1' type='rb' figID='4010,4011,4012'>
    <name></name>
</text>
<text ewd='SYS203' code='197001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS203' code='197002' type='sp' figID='5002'>
    <name></name>
</text>
<text ewd='SYS203' code='197003' type='sp' figID='5003'>
    <name></name>
</text>
<text ewd='SYS203' code='197004' type='sp' figID='5004'>
    <name></name>
</text>
<text ewd='SYS203' code='197005' type='sp' figID='5005'>
    <name></name>
</text>
<text ewd='SYS203' code='197006' type='sp' figID='5006'>
    <name></name>
</text>
<text ewd='SYS203' code='197007' type='sp' figID='5007'>
    <name></name>
</text>
<text ewd='SYS203' code='197008' type='sp' figID='5008'>
    <name></name>
</text>
<text ewd='SYS203' code='197009' type='sp' figID='5009'>
    <name></name>
</text>
<text ewd='SYS203' code='197010' type='sp' figID='5010'>
    <name></name>
</text>
<text ewd='SYS203' code='197011' type='sp' figID='5011'>
    <name></name>
</text>
<text ewd='SYS203' code='197012' type='sp' figID='5012'>
    <name></name>
</text>
<text ewd='SYS203' code='197013' type='sp' figID='5013'>
    <name></name>
</text>
<text ewd='SYS203' code='197014' type='sp' figID='5014'>
    <name></name>
</text>
<text ewd='SYS203' code='197015' type='sp' figID='5015'>
    <name></name>
</text>
<text ewd='SYS203' code='197016' type='sp' figID='5016'>
    <name></name>
</text>
<text ewd='SYS203' code='197017' type='sp' figID='5017'>
    <name></name>
</text>
<text ewd='SYS203' code='197018' type='sp' figID='5018'>
    <name></name>
</text>
<text ewd='SYS203' code='197019' type='sp' figID='5019'>
    <name></name>
</text>
<text ewd='SYS203' code='197020' type='sp' figID='5020'>
    <name></name>
</text>
<text ewd='SYS203' code='197021' type='sp' figID='5021'>
    <name></name>
</text>
<text ewd='SYS203' code='197022' type='sp' figID='5022'>
    <name></name>
</text>
<text ewd='SYS203' code='197023' type='sp' figID='5023'>
    <name></name>
</text>
<text ewd='SYS203' code='197024' type='sp' figID='5024'>
    <name></name>
</text>
<text ewd='SYS203' code='197025' type='sp' figID='5025'>
    <name></name>
</text>
<text ewd='SYS203' code='197026' type='sp' figID='5026'>
    <name></name>
</text>
<text ewd='SYS203' code='197027' type='sp' figID='5027'>
    <name></name>
</text>
<text ewd='SYS203' code='197028' type='sp' figID='5028'>
    <name></name>
</text>
<text ewd='SYS203' code='197029' type='sp' figID='5029'>
    <name></name>
</text>
<text ewd='SYS203' code='197030' type='sp' figID='5030'>
    <name></name>
</text>
<text ewd='SYS203' code='197031' type='sp' figID='5031'>
    <name></name>
</text>
<text ewd='SYS203' code='CG2' type='w2w' figID='6107'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS203' code='CG3' type='w2w' figID='6106,6105,6104,6103,6102,6101,6100,6099,6098,6097,6096,6095,6094,6093,6092,6091,6090,6089,6088,6087'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat]</name>
</text>
<text ewd='SYS203' code='CG2' type='w2w' figID='6086,6085'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6084,6083,6081,6082'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6080,6074'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6073,6078'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6076'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6075'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6077'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6079'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6071,6072'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6069'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6070'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='Ar3' type='w2w' figID='6067'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS203' code='Ar2' type='w2w' figID='6068'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6065'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='Ar2' type='w2w' figID='6063'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS203' code='Ar3' type='w2w' figID='6064'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6062,6061'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA1' type='w2w' figID='6059'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6060'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='CG2' type='w2w' figID='6058,6057'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6055,6056,6054,6053,6051,6052,6050,6049,6048,6045,6046,6047'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='AC3' type='w2w' figID='6044'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6043'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='GA1' type='w2w' figID='6042'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='Ar2' type='w2w' figID='6039'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS203' code='Ar3' type='w2w' figID='6040'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS203' code='Ar2' type='w2w' figID='6041'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS203' code='Ar3' type='w2w' figID='6038'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS203' code='AC2' type='w2w' figID='6037,6036'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS203' code='AC3' type='w2w' figID='6035,6034,6032,6030,6027,6026,6025'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS203' code='GA1' type='w2w' figID='6028,6031'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='CG2' type='w2w' figID='6033,6029,6024,6022'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS203' code='AC3' type='w2w' figID='6023'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS203' code='AC2' type='w2w' figID='6021'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS203' code='CG2' type='w2w' figID='6020'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS203' code='GA1' type='w2w' figID='6019'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='CG2' type='w2w' figID='6018'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS203' code='GA1' type='w2w' figID='6017'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6016,6014,6015,6012,6001,6013,6002'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='CG1' type='w2w' figID='6011'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6009'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6010'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='GA2' type='w2w' figID='6007,6006'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='AC2' type='w2w' figID='6008'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS203' code='AR2' type='w2w' figID='6003'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='SR3' type='w2w' figID='6005,6004'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS203' code='CG2' type='w2w' figID='6108'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6109'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS203' code='GA1' type='w2w' figID='6110'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS203' code='GA6' type='w2w' figID='6111'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
