﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T0E" xml:lang="en">
    <note ewd="WIRE021" code="s1" type="conn">
        <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
    </note>
    <note ewd="WIRE021" code="sG1" type="w2w">
        <name>Floor No. 9 Wire and Instrument Panel Wire (Under Center Console)</name>
    </note>
</EwdTree>
