<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T0E" xml:lang="en">
<text ewd='SYS272' code='A69' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS272' code='A70' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS272' code='Q23,Q24' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS272' code='Q22' type='conn' figID='2'>
    <name>Power Outlet Socket</name>
</text>
<text ewd='SYS272' code='Q17,Q27' type='conn' figID='3'>
    <name>Voltage Inverter Assembly</name>
</text>
<text ewd='SYS272' code='FUSE25' type='fuse' figID='101'>
    <name>15A INV</name>
</text>
<text ewd='SYS272' code='FUSE75' type='fuse' figID='102'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS272' code='Q2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS272' code='Q1' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS272' code='A1' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS272' code='2' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS272' code='1,5' type='rb' figID='402'>
    <name></name>
</text>
<text ewd='SYS272' code='FUSE25' type='rb' figID='401'>
    <name>15A INV</name>
</text>
<text ewd='SYS272' code='GQ1' type='w2w' figID='603'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS272' code='GA6' type='w2w' figID='602,601'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
