﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T0E" xml:lang="en">
    <text ewd="WR071" code="AC2" type="w2w">
        <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
    </text>
    <text ewd="WR071" code="Ap2" type="w2w">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
    </text>
    <text ewd="WR071" code="Ap1" type="w2w">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
    </text>
    <text ewd="WR071" code="BA2" type="w2w">
        <name>Engine Room No. 2 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
    </text>
    <text ewd="WR071" code="A1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR071" code="A2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR071" code="C6" type="gp">
        <name>Ground Point</name>
    </text>
</EwdTree>
