﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T0E" xml:lang="en">
    <text ewd="WR049" code="G25-B" type="conn">
        <name>A/C Amplifier Assembly</name>
    </text>
    <text ewd="WR049" code="G1-A" type="conn">
        <name>Airbag Sensor Assembly</name>
    </text>
    <text ewd="WR049" code="G13" type="conn">
        <name>Back Sonar or Clearance Sonar Switch Assembly</name>
    </text>
    <text ewd="WR049" code="G14" type="conn">
        <name>Clearance Warning Indicator Assembly</name>
    </text>
    <text ewd="WR049" code="G6-A" type="conn">
        <name>Combination Meter Assembly</name>
    </text>
    <text ewd="WR049" code="G7-B" type="conn">
        <name>Combination Meter Assembly</name>
    </text>
    <text ewd="WR049" code="G48" type="conn">
        <name>DLC3</name>
    </text>
    <text ewd="WR049" code="G61-U" type="conn">
        <name>ECM</name>
    </text>
    <text ewd="WR049" code="G62-V" type="conn">
        <name>ECM</name>
    </text>
    <text ewd="WR049" code="G53-A" type="conn">
        <name>Four Wheel Drive Control ECU</name>
    </text>
    <text ewd="WR049" code="G54-B" type="conn">
        <name>Four Wheel Drive Control ECU</name>
    </text>
    <text ewd="WR049" code="G26" type="conn">
        <name>Front Blower with Fan Motor Sub-Assembly</name>
    </text>
    <text ewd="WR049" code="G30" type="conn">
        <name>Glove Box Light</name>
    </text>
    <text ewd="WR049" code="G15" type="conn">
        <name>Hazard Warning Signal Switch Assembly</name>
    </text>
    <text ewd="WR049" code="G72" type="conn">
        <name>Headlight Cleaner Switch Assembly</name>
    </text>
    <text ewd="WR049" code="G44" type="conn">
        <name>Headlight Dimmer Switch Assembly</name>
    </text>
    <text ewd="WR049" code="G21" type="conn">
        <name>Headlight Leveling Switch</name>
    </text>
    <text ewd="WR049" code="G2" type="conn">
        <name>Ignition or Starter Switch Assembly</name>
    </text>
    <text ewd="WR049" code="G23" type="conn">
        <name>Integration Control and Panel Assembly</name>
    </text>
    <text ewd="WR049" code="G63-A" type="conn">
        <name>Main Body ECU</name>
    </text>
    <text ewd="WR049" code="G64-B" type="conn">
        <name>Main Body ECU</name>
    </text>
    <text ewd="WR049" code="G65-C" type="conn">
        <name>Main Body ECU</name>
    </text>
    <text ewd="WR049" code="G34" type="conn">
        <name>No. 1 Clearance Warning Buzzer</name>
    </text>
    <text ewd="WR049" code="G19" type="conn">
        <name>Option Connector</name>
    </text>
    <text ewd="WR049" code="G11" type="conn">
        <name>Outer Mirror Switch Assembly</name>
    </text>
    <text ewd="WR049" code="G40" type="conn">
        <name>Spiral Cable Sub-Assembly</name>
    </text>
    <text ewd="WR049" code="G41" type="conn">
        <name>Spiral Cable Sub-Assembly</name>
    </text>
    <text ewd="WR049" code="G5" type="conn">
        <name>Telltale Light Assembly</name>
    </text>
    <text ewd="WR049" code="G18" type="conn">
        <name>Transfer Position Switch</name>
    </text>
    <text ewd="WR049" code="G74" type="conn">
        <name>Transponder Key ECU Assembly</name>
    </text>
    <text ewd="WR049" code="G16" type="conn">
        <name>Trip Switch</name>
    </text>
    <text ewd="WR049" code="G8" type="conn">
        <name>Turn Signal Flasher Assembly</name>
    </text>
    <text ewd="WR049" code="G3" type="conn">
        <name>Un-Lock Warning Switch Assembly</name>
    </text>
    <text ewd="WR049" code="G42" type="conn">
        <name>Windshield Wiper Switch Assembly</name>
    </text>
    <text ewd="WR049" code="G43" type="conn">
        <name>Windshield Wiper Switch Assembly</name>
    </text>
    <text ewd="WR049" code="G52" type="conn">
        <name>Yaw Rate Sensor Assembly</name>
    </text>
    <text ewd="WR050" code="G160" type="conn">
        <name>Clearance Warning Indicator Assembly</name>
    </text>
    <text ewd="WR050" code="G182-h" type="conn">
        <name>ECM</name>
    </text>
    <text ewd="WR050" code="G183-i" type="conn">
        <name>ECM</name>
    </text>
    <text ewd="WR050" code="G85" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G86" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G89" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G90" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G104" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G105" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G106" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G107" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G126" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G127" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G128-C" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G129-D" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G130" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G131-D" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G132" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G134" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G142" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G143" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G144" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G167" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G169" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR050" code="G101" type="conn">
        <name>Junction Terminal</name>
    </text>
    <text ewd="WR050" code="G155" type="conn">
        <name>Network Gateway ECU</name>
    </text>
    <text ewd="WR050" code="G161" type="conn">
        <name>No. 1 Clearance Warning Buzzer</name>
    </text>
    <text ewd="WR050" code="G77" type="conn">
        <name>Parking Brake Switch Assembly</name>
    </text>
    <text ewd="WR050" code="G148" type="conn">
        <name>Power Point Socket Assembly</name>
    </text>
    <text ewd="WR050" code="G75" type="conn">
        <name>Transponder Key Amplifier</name>
    </text>
    <text ewd="WR050" code="G189" type="conn">
        <name>Transponder Key Coil</name>
    </text>
    <text ewd="WR050" code="G138" type="conn">
        <name>Transponder Key ECU Assembly</name>
    </text>
    <text ewd="WR051" code="z1" type="conn">
        <name>A/C Amplifier Assembly , A/C Blower Assembly</name>
    </text>
    <text ewd="WR051" code="A19" type="conn">
        <name>Acceleration Sensor</name>
    </text>
    <text ewd="WR051" code="Q1-B" type="conn">
        <name>Airbag Sensor Assembly</name>
    </text>
    <text ewd="WR051" code="Q25-C" type="conn">
        <name>Airbag Sensor Assembly</name>
    </text>
    <text ewd="WR051" code="R32-E" type="conn">
        <name>Airbag Sensor Assembly</name>
    </text>
    <text ewd="WR051" code="A11" type="conn">
        <name>Brake Pedal Load Sensing Switch</name>
    </text>
    <text ewd="WR051" code="I1" type="conn">
        <name>Clearance Warning ECU Assembly</name>
    </text>
    <text ewd="WR051" code="r2" type="conn">
        <name>Clutch Start Switch Assembly</name>
    </text>
    <text ewd="WR051" code="z7" type="conn">
        <name>Cruise Control Main Switch , Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </text>
    <text ewd="WR051" code="A59" type="conn">
        <name>Diode (Stop Light)</name>
    </text>
    <text ewd="WR051" code="z6" type="conn">
        <name>Driver Side Squib 2nd Step Circuit , Spiral Cable Sub-Assembly</name>
    </text>
    <text ewd="WR051" code="z5" type="conn">
        <name>Driver Side Squib Circuit , Spiral Cable Sub-Assembly</name>
    </text>
    <text ewd="WR051" code="C101-S" type="conn">
        <name>ECM</name>
    </text>
    <text ewd="WR051" code="C102-T" type="conn">
        <name>ECM</name>
    </text>
    <text ewd="WR051" code="C161-d" type="conn">
        <name>ECM</name>
    </text>
    <text ewd="WR051" code="C162-e" type="conn">
        <name>ECM</name>
    </text>
    <text ewd="WR051" code="F1" type="conn">
        <name>Front Passenger Side Squib Circuit</name>
    </text>
    <text ewd="WR051" code="A64" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR051" code="A65" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR051" code="A66" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR051" code="A72" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR051" code="C48" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR051" code="C49" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR051" code="z8" type="conn">
        <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </text>
    <text ewd="WR051" code="A54" type="conn">
        <name>Stop Light Control Relay Assembly</name>
    </text>
    <text ewd="WR051" code="A5" type="conn">
        <name>Stop Light Switch Assembly</name>
    </text>
    <text ewd="WR051" code="A85" type="conn">
        <name>Stop Light Switch Assembly</name>
    </text>
    <text ewd="WR052" code="H37" type="conn">
        <name>Amplifier Antenna Assembly</name>
    </text>
    <text ewd="WR052" code="H13" type="conn">
        <name>Front No. 1 Speaker Assembly LH</name>
    </text>
    <text ewd="WR052" code="H10" type="conn">
        <name>Front No. 1 Speaker Assembly RH</name>
    </text>
    <text ewd="WR052" code="H35" type="conn">
        <name>Front No. 2 Speaker Assembly LH</name>
    </text>
    <text ewd="WR052" code="H34" type="conn">
        <name>Front No. 2 Speaker Assembly RH</name>
    </text>
    <text ewd="WR052" code="H22" type="conn">
        <name>Front No. 3 Speaker Assembly LH</name>
    </text>
    <text ewd="WR052" code="H21" type="conn">
        <name>Front No. 3 Speaker Assembly RH</name>
    </text>
    <text ewd="WR052" code="H14" type="conn">
        <name>Front No. 4 Speaker Assembly</name>
    </text>
    <text ewd="WR052" code="H24" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR052" code="H25" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR052" code="H26" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR052" code="H33-C" type="conn">
        <name>Multi-Media Interface ECU</name>
    </text>
    <text ewd="WR052" code="H40" type="conn">
        <name>Multi-Media Interface ECU</name>
    </text>
    <text ewd="WR052" code="H39" type="conn">
        <name>No. 1 Stereo Jack Adapter Assembly</name>
    </text>
    <text ewd="WR052" code="H27" type="conn">
        <name>Radio Receiver Assembly</name>
    </text>
    <text ewd="WR052" code="H28" type="conn">
        <name>Radio Receiver Assembly</name>
    </text>
    <text ewd="WR052" code="H29" type="conn">
        <name>Radio Receiver Assembly</name>
    </text>
    <text ewd="WR052" code="H30" type="conn">
        <name>Radio Receiver Assembly</name>
    </text>
    <text ewd="WR052" code="H36" type="conn">
        <name>Radio Receiver Assembly</name>
    </text>
    <text ewd="WR052" code="H38" type="conn">
        <name>Radio Receiver Assembly</name>
    </text>
    <text ewd="WR052" code="H46" type="conn">
        <name>Radio Receiver Assembly</name>
    </text>
    <text ewd="WR052" code="H47" type="conn">
        <name>Radio Receiver Assembly</name>
    </text>
    <text ewd="WR052" code="H6" type="conn">
        <name>Stereo Component Amplifier Assembly</name>
    </text>
    <text ewd="WR052" code="H7" type="conn">
        <name>Stereo Component Amplifier Assembly</name>
    </text>
    <text ewd="WR052" code="H12" type="conn">
        <name>Stereo Component Amplifier Assembly</name>
    </text>
    <text ewd="WR052" code="H31" type="conn">
        <name>Stereo Component Amplifier Assembly</name>
    </text>
    <text ewd="WR052" code="H23" type="conn">
        <name>Theft Warning Indicator Light Assembly</name>
    </text>
</EwdTree>
