﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T0E" xml:lang="en">
    <note ewd="WIRE023" code="z1" type="conn">
        <name>A/C Amplifier Assembly , A/C Blower Assembly</name>
    </note>
    <note ewd="WIRE023" code="z7" type="conn">
        <name>Cruise Control Main Switch , Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </note>
    <note ewd="WIRE023" code="z6" type="conn">
        <name>Driver Side Squib 2nd Step Circuit , Spiral Cable Sub-Assembly</name>
    </note>
    <note ewd="WIRE023" code="z5" type="conn">
        <name>Driver Side Squib Circuit , Spiral Cable Sub-Assembly</name>
    </note>
    <note ewd="WIRE023" code="z11" type="conn">
        <name>Navigation ECU Assembly</name>
    </note>
    <note ewd="WIRE023" code="z13" type="conn">
        <name>Navigation ECU Assembly</name>
    </note>
    <note ewd="WIRE023" code="z10" type="conn">
        <name>Radio &amp; Display Receiver Assembly</name>
    </note>
    <note ewd="WIRE023" code="z12" type="conn">
        <name>Radio &amp; Display Receiver Assembly</name>
    </note>
    <note ewd="WIRE023" code="z8" type="conn">
        <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </note>
    <note ewd="WIRE023" code="z14" type="conn">
        <name>Steering Wheel Heater Control Assembly , Spiral Cable Sub-Assembly</name>
    </note>
</EwdTree>
