﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T0E" xml:lang="en">
    <note ewd="WIRE044" code="q2" type="conn">
        <name>Rear Speed Sensor LH</name>
    </note>
    <note ewd="WIRE044" code="q1" type="conn">
        <name>Rear Speed Sensor RH</name>
    </note>
</EwdTree>
