﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1" pubno="EM27T0E" xml:lang="en">
<connector type="conn" code="A22" figID="4">
  <pin no="2">
    <line id="1" color="G">
      <connector type="jbc" code="2F" figID="301">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="301">
  <pin no="13">
    <line id="2" color="G">
      <connector type="conn" code="G42" figID="1">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G42" figID="1">
  <pin no="4">
    <line id="3" color="R">
      <connector type="w2w" code="GA1" figID="602">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G42" figID="1">
  <pin no="3">
    <line id="4" color="B">
      <connector type="w2w" code="GA1" figID="603">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G42" figID="1">
  <pin no="1">
    <line id="5" color="W">
      <connector type="w2w" code="GA1" figID="604">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G43" figID="1">
  <pin no="2">
    <line id="6" color="W-B">
      <connector type="conn" code="G79" figID="6">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G43" figID="1">
  <pin no="2">
    <line id="6" color="W-B">
      <connector type="conn" code="G140" figID="6">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G43" figID="1">
  <pin no="3">
    <line id="7" color="B">
      <connector type="w2w" code="GA3" figID="601">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2F" figID="302">
  <pin no="1">
    <line id="8" color="L">
      <connector type="conn" code="A23" figID="2">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA3" figID="601">
  <pin no="3">
    <line id="9" color="B">
      <connector type="conn" code="A23" figID="2">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A68" figID="3">
  <pin no="7">
    <line id="10" color="W-B">
      <connector type="conn" code="A22" figID="4">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="gp" code="A2" figID="201">
  <pin>
    <line id="11" color="W-B">
      <connector type="conn" code="A68" figID="3">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A22" figID="4">
  <pin no="4">
    <line id="12" color="G">
      <connector type="w2w" code="GA1" figID="602">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A22" figID="4">
  <pin no="3">
    <line id="13" color="G">
      <connector type="w2w" code="GA1" figID="604">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A22" figID="4">
  <pin no="1">
    <line id="14" color="G">
      <connector type="w2w" code="GA1" figID="603">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G104" figID="5">
  <pin no="4">
    <line id="15" color="W-B">
      <connector type="conn" code="G79" figID="6">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G104" figID="5">
  <pin no="4">
    <line id="15" color="W-B">
      <connector type="conn" code="G140" figID="6">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G141" figID="6">
  <pin no="9">
    <line id="16" color="W-B">
      <connector type="conn" code="G141" figID="6">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G80" figID="6">
  <pin no="9">
    <line id="16" color="W-B">
      <connector type="conn" code="G80" figID="6">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
</connectionList>
