﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T0E" style="font-size:6px;font-family:'Arial'" ver="L2.1">
<text textID="1"># :There is no wire color information.</text>
<text textID="2">(Shielded)</text>
<text textID="3">* 1 :5-Door</text>
<text textID="4">* 2 :3-Door</text>
<text textID="5">* 3 :w/ Steering Pad Switch Assembly</text>
<text textID="6">* 4 :w/ Multi-Media Interface ECU</text>
<text textID="7">* 5 :w/ Bluetooth</text>
<text textID="8">*10 :Except 5L-E</text>
<text textID="9">*11 :Before Oct. 2010 Production</text>
<text textID="10">*12 :From Oct. 2010 Production</text>
<text textID="11">*13 :For production through approximately Jan. 2011</text>
<text textID="12">*14 :For production from approximately Jan. 2011</text>
<text textID="13">Antenna</text>
<text textID="14">Brake Actuator Assembly</text>
<text textID="15">Combination Meter Assembly</text>
<text textID="16">Front No. 1 Speaker Assembly LH</text>
<text textID="17">Front No. 1 Speaker Assembly RH</text>
<text textID="18">Front No. 2 Speaker Assembly LH</text>
<text textID="19">Front No. 2 Speaker Assembly RH</text>
<text textID="20">Front No. 3 Speaker Assembly LH</text>
<text textID="21">Front No. 3 Speaker Assembly RH</text>
<text textID="22">Front No. 4 Speaker Assembly</text>
<text textID="23">Junction Connector</text>
<text textID="24">Map Light Assembly</text>
<text textID="25">Micro Computer</text>
<text textID="26">Microphone</text>
<text textID="27">Multi-Media Interface ECU</text>
<text textID="28">No. 1 Stereo Jack Adapter Assembly</text>
<text textID="29">Off Hook</text>
<text textID="30">On Hook</text>
<text textID="31">Power Supply Circuit</text>
<text textID="32">Radio Receiver Assembly</text>
<text textID="33">Rear Speaker Set LH</text>
<text textID="34">Rear Speaker Set RH</text>
<text textID="35">Seek-</text>
<text textID="36">Seek+</text>
<text textID="37">Speed Sensors</text>
<text textID="38">Spiral Cable Sub-Assembly</text>
<text textID="39">Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</text>
<text textID="40">Steering Pad Switch Assembly</text>
<text textID="41">Steering Pad Switch LH</text>
<text textID="42">Steering Pad Switch RH</text>
<text textID="43">Stereo Component Amplifier Assembly</text>
<text textID="44">Voice</text>
<text textID="45">Volume-</text>
<text textID="46">Volume+</text>
</texts>
