﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T0E" style="font-size:6px;font-family:'Arial'" ver="L2.1">
<text textID="1">* 1 :China</text>
<text textID="2">* 2 :Except China</text>
<text textID="3">* 3 :From Aug. 2013 Production</text>
<text textID="4">* 4 :w/ Entry &amp; Start System</text>
<text textID="5">* 5 :w/o Entry &amp; Start System</text>
<text textID="6">* 6 :Before Jun. 2015 Production</text>
<text textID="7">* 7 :From Jun. 2015 Production</text>
<text textID="8">Ignition Coil Assembly No. 1</text>
<text textID="9">Ignition Coil Assembly No. 2</text>
<text textID="10">Ignition Coil Assembly No. 3</text>
<text textID="11">Ignition Coil Assembly No. 4</text>
<text textID="12">INJ NO.2 Relay</text>
<text textID="13">Junction Connector</text>
<text textID="14">Noise Filter (Ignition)</text>
</texts>
