﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T0E" style="font-size:6px;font-family:'Arial'" ver="L2.1">
<text textID="1">* 1 :Before Oct. 2010 Production</text>
<text textID="2">* 2 :From Oct. 2010 Production</text>
<text textID="3">* 3 :w/ Seat Heater</text>
<text textID="4">* 4 :w/o Seat Heater</text>
<text textID="5">* 5 :Before Aug. 2013 Production</text>
<text textID="6">* 6 :From Aug. 2013 Production</text>
<text textID="7">Front</text>
<text textID="8">Front Power Seat Switch LH</text>
<text textID="9">Junction Connector</text>
<text textID="10">Rear</text>
<text textID="11">Reclining</text>
<text textID="12">Reclining Motor</text>
<text textID="13">Separate Type Front Seat Back Assembly LH</text>
<text textID="14">Separate Type Front Seat Cushion Spring Assembly LH</text>
<text textID="15">Slide</text>
<text textID="16">Slide Motor</text>
</texts>
