﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM27T0E" xml:lang="en">
<ttl id="WR137">
    <part type="gp" code="A1">
        <name>Ground Point</name>
    </part>
    <part type="gp" code="A2">
        <name>Ground Point</name>
    </part>
    <part type="gp" code="C4">
        <name>Ground Point</name>
    </part>
    <part type="w2w" code="Ap1">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
    </part>
    <part type="w2w" code="Ap2">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
    </part>
    <part type="w2w" code="BA2">
        <name>Engine Room No. 2 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
    </part>
    <part type="w2w" code="CA2">
        <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
    </part>
    <part type="w2w" code="Cr1">
        <name>Engine Wire and Engine No.8 Wire (Engine Unit)</name>
    </part>
    <part type="w2w" code="Cr2">
        <name>Engine Wire and Emission Control Valve Wire (Engine Unit)</name>
    </part>
    <part type="w2w" code="Cr3">
        <name>Engine Wire and Fuel pump Motor Wire (Engine Unit)</name>
    </part>
    <part type="w2w" code="Cr4">
        <name>Engine Wire and Connecting Wire (Engine Unit)</name>
    </part>
    <part type="w2w" code="Cr5">
        <name>Engine Wire and Connecting Wire (Engine Unit)</name>
    </part>
    <part type="w2w" code="Cr6">
        <name>Engine Wire and Connecting Wire (Engine Unit)</name>
    </part>
    <part type="w2w" code="DA2">
        <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
    </part>
</ttl>
</EWDSearch>
