<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM27T0E" xml:lang="en">
<ttl id="SYS248">
<part type="conn" code="A29">
<text>B E</text>
<name>Headlight Assembly LH</name>
<name type="inner">Clearance</name>
</part>
<part type="conn" code="A45">
<text>B E</text>
<name>Headlight Assembly RH</name>
<name type="inner">Clearance</name>
</part>
<part type="conn" code="A67">
<name>Junction Connector</name>
</part>
<part type="conn" code="A72,A73">
<name>Junction Connector</name>
</part>
<part type="conn" code="A86">
<text>B E</text>
<name>Headlight Assembly LH</name>
<name type="inner">Clearance and Day Time Running</name>
</part>
<part type="conn" code="A87">
<text>B E</text>
<name>Headlight Assembly RH</name>
<name type="inner">Clearance and Day Time Running</name>
</part>
<part type="conn" code="G100">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G108">
<text>ILL- ILL+</text>
<name>Seat Heater Switch LH</name>
</part>
<part type="conn" code="G109">
<text>ILL- ILL+</text>
<name>Seat Heater Switch RH</name>
</part>
<part type="conn" code="G11">
<text>ILL- ILL+</text>
<name>Outer Mirror Switch Assembly</name>
</part>
<part type="conn" code="G124">
<text>ILL- ILL+</text>
<name>Room Light Switch Assembly</name>
</part>
<part type="conn" code="G126">
<name>Junction Connector</name>
</part>
<part type="conn" code="G126,G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G13">
<text>ILL- ILL+</text>
<name>Back Sonar or Clearance Sonar Switch Assembly</name>
</part>
<part type="conn" code="G140">
<name>Junction Connector</name>
</part>
<part type="conn" code="G140,G141">
<name>Junction Connector</name>
</part>
<part type="conn" code="G143">
<name>Junction Connector</name>
</part>
<part type="conn" code="G152">
<text>E ILL+</text>
<name>Steering Heater Switch</name>
</part>
<part type="conn" code="G156">
<text>ILL- ILL+</text>
<name>Combination Switch Assembly</name>
</part>
<part type="conn" code="G157">
<text>ILL- ILL+</text>
<name>Refreshing Seat Switch LH</name>
</part>
<part type="conn" code="G158">
<text>ILL- ILL+</text>
<name>Downhill Assist Control Switch</name>
</part>
<part type="conn" code="G159">
<text>ILL- ILL+</text>
<name>Pattern Select Switch Assembly</name>
</part>
<part type="conn" code="G16">
<text>E RV T TC</text>
<name>Trip Switch</name>
<name type="inner">Tail Cancel Switch</name>
</part>
<part type="conn" code="G160">
<text>ILL- ILL+</text>
<name>Clearance Warning Indicator Assembly</name>
</part>
<part type="conn" code="G164,G165">
<name>Junction Connector</name>
</part>
<part type="conn" code="G165">
<name>Junction Connector</name>
</part>
<part type="conn" code="G17">
<text>ILL- ILL+</text>
<name>Center Differential Lock Switch</name>
</part>
<part type="conn" code="G170">
<text>ILL- ILL+</text>
<name>Refreshing Seat Switch RH</name>
</part>
<part type="conn" code="G18">
<text>ILL- ILL+</text>
<name>Transfer Position Switch</name>
</part>
<part type="conn" code="G20">
<text>ILL- ILL+</text>
<name>Idle Up Switch</name>
</part>
<part type="conn" code="G21">
<text>E ILL+</text>
<name>Headlight Leveling Switch</name>
</part>
<part type="conn" code="G22">
<text>ILL- ILL+</text>
<name>Heater Switch Assembly</name>
</part>
<part type="conn" code="G23">
<text>GND ILL+</text>
<name>Integration Control and Panel Assembly</name>
</part>
<part type="conn" code="G30">
<text>B L</text>
<name>Glove Box Light</name>
</part>
<part type="conn" code="G36">
<text>GND SWIL</text>
<name>Engine Switch</name>
</part>
<part type="conn" code="G38-A">
<text>CANH CANL SWIL</text>
<name>Certification ECU Assembly</name>
</part>
<part type="conn" code="G40,z8">
<text>EAU GND1 IL+2</text>
<name>Spiral Cable Sub-Assembly</name>
</part>
<part type="conn" code="G44">
<text>A AUTO DRL OFF (*8 *10) EL H OFF (*9) T</text>
<name>Headlight Dimmer Switch Assembly</name>
<name type="inner">Head</name>
<name type="inner">Light Control Switch</name>
<name type="inner">Off (*8 *11)</name>
<name type="inner">Tail</name>
</part>
<part type="conn" code="G5">
<text>GND ILL+</text>
<name>Telltale Light Assembly</name>
</part>
<part type="conn" code="G63-A,G64-B">
<text>ACC ALTB BECU CANH CANL GND1 GND2 IG PANL TAIL TRLY</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G66">
<text>ILL- ILL+</text>
<name>Outer Mirror Heater Switch Assembly</name>
</part>
<part type="conn" code="G67">
<text>ILL- ILL+</text>
<name>Shift Position Indicator (Console Box Assembly)</name>
</part>
<part type="conn" code="G6-A">
<text>B CANH CANL E2 ECU-B+B IG+ SW1 SW2 SW3 TC</text>
<name>Combination Meter Assembly</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply Circuit</name>
<name type="inner">Tail</name>
</part>
<part type="conn" code="G72">
<text>ILL- ILL+</text>
<name>Headlight Cleaner Switch Assembly</name>
</part>
<part type="conn" code="G76,G163">
<text>GND SWI2</text>
<name>Driving Support Switch Control ECU</name>
</part>
<part type="conn" code="G9">
<text>ILL- ILL+</text>
<name>VSC Off Switch</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="G97,G134">
<name>Junction Connector</name>
</part>
<part type="conn" code="H24,H25">
<name>Junction Connector</name>
</part>
<part type="conn" code="H26">
<name>Junction Connector</name>
</part>
<part type="conn" code="H46,H47">
<text>GND1 ILL+ SWG</text>
<name>Radio Receiver Assembly</name>
</part>
<part type="conn" code="H49,H51">
<text>GND1 ILL+ SWG</text>
<name>Radio &amp; Display Receiver Assembly</name>
</part>
<part type="conn" code="H54,H60,H56,H61">
<text>GND1 ILL+ SWG</text>
<name>Navigation Receiver Assembly</name>
</part>
<part type="conn" code="I1">
<text>E TL</text>
<name>Clearance Warning ECU Assembly</name>
</part>
<part type="conn" code="i3">
<text>ILL- ILL+</text>
<name>Seat Heater Switch RH</name>
</part>
<part type="conn" code="i4">
<text>ILL- ILL+</text>
<name>Seat Heater Switch LH</name>
</part>
<part type="conn" code="i5">
<text>ILL- ILL+</text>
<name>Refreshing Seat Switch RH</name>
</part>
<part type="conn" code="i6">
<text>ILL- ILL+</text>
<name>Refreshing Seat Switch LH</name>
</part>
<part type="conn" code="Q10">
<text>ILL- ILL+</text>
<name>Rear Power Seat Switch RH</name>
</part>
<part type="conn" code="Q11">
<text>+B E</text>
<name>No. 1 Fold Seat Switch Assembly</name>
</part>
<part type="conn" code="Q31">
<text>E TL</text>
<name>Rear Combination Light Assembly RH</name>
<name type="inner">Tail/ Stop</name>
</part>
<part type="conn" code="R11">
<text>ILL- ILL+</text>
<name>Rear Power Seat Switch LH</name>
</part>
<part type="conn" code="R12">
<text>+B E</text>
<name>No. 2 Fold Seat Switch Assembly</name>
</part>
<part type="conn" code="R21">
<text>E TL</text>
<name>Rear Combination Light Assembly RH</name>
<name type="inner">Tail/ Stop</name>
</part>
<part type="conn" code="R22">
<text>E TL</text>
<name>Rear Combination Light Assembly LH</name>
<name type="inner">Tail/ Stop</name>
</part>
<part type="conn" code="R27">
<name>Junction Connector</name>
</part>
<part type="conn" code="R28">
<name>Junction Connector</name>
</part>
<part type="conn" code="R29">
<name>Junction Connector</name>
</part>
<part type="conn" code="R29,R30">
<name>Junction Connector</name>
</part>
<part type="conn" code="R31">
<name>Junction Connector</name>
</part>
<part type="conn" code="R33">
<text>+B E</text>
<name>No. 1 Fold Seat Switch Assembly</name>
</part>
<part type="conn" code="T3,T7">
<text>E ILL+</text>
<name>A/C Control Assembly</name>
</part>
<part type="conn" code="T6">
<text>ILL+ L</text>
<name>Cooling Box Assembly</name>
</part>
<part type="conn" code="X6,z9">
<text>B E</text>
<name>Luggage Electrical Key Switch</name>
<name type="inner">License Plate Light</name>
</part>
<part type="conn" code="y1">
<text>ILL- ILL+</text>
<name>Hazard Warning Signal Switch Assembly</name>
</part>
<part type="conn" code="z8">
<text>B R W</text>
<name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
<name type="inner">Steering Pad Switch LH</name>
<name type="inner">Steering Pad Switch RH</name>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE87">
<text>D/L NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
<part type="fuse" code="FUSE97">
<text>DRL</text>
</part>
<part type="fuse" code="FUSE62,FUSE63">
<text>ALT</text>
</part>
<part type="fuse" code="FUSE70">
<text>PANEL</text>
</part>
<part type="fuse" code="FUSE78">
<text>TAIL</text>
</part>
</ttl>
</EWDSearch>
