<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM27T0E" xml:lang="en">
<ttl id="SYS240">
<part type="conn" code="A67">
<name>Junction Connector</name>
</part>
<part type="conn" code="A71">
<name>Junction Connector</name>
</part>
<part type="conn" code="A72,A73">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G44">
<text>A AUTO B BFG DRL OFF (*1 *3) EL H LFG OFF (*2) T</text>
<name>Headlight Dimmer Switch Assembly</name>
<name type="inner">Fog Light Switch</name>
<name type="inner">Front</name>
<name type="inner">Head</name>
<name type="inner">Light Control Switch</name>
<name type="inner">Off (*1 *4)</name>
<name type="inner">Rear</name>
<name type="inner">Off (*1)</name>
<name type="inner">Tail</name>
</part>
<part type="conn" code="G63-A,G64-B">
<text>ACC ALTB BECU CANH CANL FFOG GND1 GND2 HEAD IG RFGO RFOG TAIL TRLY</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G6-A">
<text>+B B CANH CANL E2 ECU-B EP IG+</text>
<name>Combination Meter Assembly</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply Circuit</name>
<name type="inner">Rear Fog</name>
</part>
<part type="conn" code="G79,G80,G140,G141">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G164,G165">
<name>Junction Connector</name>
</part>
<part type="conn" code="G92,G143">
<name>Junction Connector</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="R27">
<name>Junction Connector</name>
</part>
<part type="conn" code="R27,R28">
<name>Junction Connector</name>
</part>
<part type="conn" code="R31">
<name>Junction Connector</name>
</part>
<part type="conn" code="U3">
<name>Rear Fog Light Assembly RH</name>
</part>
<part type="conn" code="V3">
<name>Rear Fog Light Assembly LH</name>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE87">
<text>D/L NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE78">
<text>TAIL</text>
</part>
<part type="fuse" code="FUSE63,FUSE62">
<name>ALT (LHD 1KD-FTV)</name>
<name>ALT (Except LHD 1KD-FTV)</name>
</part>
<part type="fuse" code="FUSE4">
<text>FOG RR</text>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
<part type="fuse" code="FUSE118">
<text></text>
</part>
</ttl>
</EWDSearch>
